\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schreibweisen und Definitionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vektoren}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
